

spring.datasource.url=jdbc:postgresql://localhost:5432/eventsCalender
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd

server.port = 8000
