

spring.datasource.url=jdbc:postgresql://localhost:5432/eventsCalender
spring.datasource.username=postgres
spring.datasource.password=pquen789wd
spring.jpa.hibernate.ddl-auto=update

server.port = 8000